<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Julia Nancy - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <nav>

      <h1 class="logo">Julia Nancy</h1>

      <ul class="nav-links">

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section class="hero">

    <h2>Hi, I'm <span>Julia Nancy</span></h2>

    <p>A passionate Web Developer and Designer</p>

    <button id="learnMore">Learn More</button>

  </section>

  <section id="about">

    <h2>About Me</h2>

    <p>

      I’m a BCA student at Don Bosco College (Co-Ed), exploring the fundamentals of web development. 

      I enjoy creating beautiful and user-friendly websites.

    </p>

  </section>

  <section id="projects">

    <h2>My Projects</h2>

    <div class="project-container">

      <div class="project-card">

        <h3>Portfolio Website</h3>

        <p>A responsive personal website made using HTML, CSS, and JavaScript.</p>

      </div>

      <div class="project-card">

        <h3>Student Management System</h3>

        <p>A basic CRUD app to manage student records efficiently.</p>

      </div>

      <div class="project-card">

        <h3>Weather App</h3>

        <p>An API-based web app to display current weather updates.</p>

      </div>

    </div>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form>

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message"></textarea>

      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>© 2025 Julia Nancy | Don Bosco College (Co-Ed)</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>