* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

}

body {

  background-color: #fdfdfd;

  color: #333;

  line-height: 1.6;

}

header {

  background: #0077b6;

  color: white;

  padding: 1rem 2rem;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.nav-links {

  list-style: none;

  display: flex;

  gap: 1rem;

}

.nav-links a {

  color: white;

  text-decoration: none;

  font-weight: bold;

}

.hero {

  text-align: center;

  padding: 4rem 1rem;

  background: #caf0f8;

}

.hero span {

  color: #0077b6;

}

.hero button {

  margin-top: 1rem;

  padding: 0.6rem 1.2rem;

  background: #0077b6;

  color: white;

  border: none;

  border-radius: 6px;

  cursor: pointer;

}

.hero button:hover {

  background: #023e8a;

}

section {

  padding: 2rem;

  max-width: 900px;

  margin: auto;

}

.project-container {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 1rem;

}

.project-card {

  background: #f0f0f0;

  padding: 1rem;

  border-radius: 8px;

  transition: 0.3s;

}

.project-card:hover {

  background: #d9faff;

  transform: translateY(-5px);

}

form {

  display: flex;

  flex-direction: column;

  gap: 1rem;

}

form input,

form textarea {

  padding: 0.8rem;

  border: 1px solid #ccc;

  border-radius: 5px;

}

form button {

  background: #0077b6;

  color: white;

  border: none;

  padding: 0.8rem;

  border-radius: 5px;

  cursor: pointer;

}

footer {

  text-align: center;

  background: #0077b6;

  color: white;

  padding: 1rem 0;

  margin-top: 2rem;

}